1-First copy the freetts-1.2 folder next to your project folders like this project
2-From this path add the following file to the project File>Project Structure >Libraries > +  >project path>freetts-1.2>lib>freetts.jar
3-You can now use the methods written in this project
